/* Global Rules  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Components */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 80px;
    position: relative;
}

.main-heading h2::before {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30px;
    background-color: #333;
    width: 120px;
}

.main-heading h2::after {
    content: " ";
    position: absolute;
    border: 1px solid #333;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;

}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
    max-width: 100%;
}

/* End Components */

/* ****************************************** */

/* Start Header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: " ";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header .logo img {
    height: 50px;
    filter: brightness(100);
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.5s;
    font-size: 14px;
    padding: 40px 10px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

header nav .form {
    color: white;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}

header nav .form i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    transition: 0.5s;
    cursor: pointer;
}

header nav .form i:hover {
    color: var(--primary-color);
}

/* End Header  */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../Images/hunter_3840x2160.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.landing .overlay .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .overlay .text .content {
    max-width: 500px;
}

.landing .overlay .text .content h2 {
    font-size: 35px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .overlay .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing i:first-of-type {
    left: 30px;
}

.landing i:last-of-type {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-evenly;
    width: 100px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    color: var(--primary-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    color: #777;
    line-height: 2;
}

/* End Services */
/* Start Design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Images/levitate_3840x2160.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img:first-of-type {
    position: relative;
    bottom: -130px;
}

.design .image img:last-of-type {
    position: relative;
    bottom: -130px;
    left: -100px;
    z-index: -1;
}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design  */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    gap: 5px;

}

.portfolio .shuffle li {
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s;
}

.portfolio .shuffle li:hover,
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--primary-color);
}

.portfolio .photos-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .photos-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.portfolio .photos-container .box:hover .caption {
    bottom: 0;
}

.portfolio .photos-container .box:hover i {
    top: 30px;
}

.portfolio .photos-container .box img {
    width: 337px;
    height: 260px;
    cursor: pointer;
    transition: 0.5s;
}

.portfolio .photos-container .box img:hover {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .photos-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: 0.5s;
}

.portfolio .photos-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .photos-container .box .caption p {
    color: var(--primary-color);
}

.portfolio .photos-container .box i {
    position: absolute;
    font-weight: normal;
    font-size: 130px;
    color: white;
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
    cursor: pointer;
}

.portfolio .more {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    transition: 0.5s;
    cursor: pointer;
}

.portfolio .more:hover {
    background-color: black;
}

/* End Portfolio */
/* Start Video  */
.video {
    position: relative;
}

.video::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    color: white;
    background-color: black;
    width: 200px;
    height: 35px;
    border: none;
    outline: none;
    text-transform: uppercase;
    transition: 0.5s;
    cursor: pointer;
}

.video .text button:hover {
    background-color: var(--primary-color);
}

/* End Video  */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    top: 120px;
    margin-top: -120px;
}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../Images/stats_wallpaper.png);
    background-size: cover;
    text-align: center;
}

.stats::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.stats .container {
    position: relative;
    display: flex;
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    flex-basis: 100%;
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.575);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
}

.our-skills .container>div {
    flex-basis: 45%;
}

.our-skills .container>div>h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container>div>p {
    text-align: center;
    color: #777;
    margin-bottom: 50px;
    line-height: 2;

}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .content .text {
    border-bottom: 1px solid #777;
    border-radius: 2px;
    line-height: 1.8;
}

.our-skills .container .testimonials .content .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
    font-style: italic;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 5px;
    margin-right: 50px;
    box-shadow: 3px 3px 10px 0px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-left: 10px;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--primary-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    top: -40px;
    right: -25px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: " ";
    border: 10px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -10px;
    top: -15px;

}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/461931-landscape-samurai.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    background-position-y: 85%;
    background-repeat: no-repeat;
}

.quote::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
}

.quote .container p {
    margin-top: 30px;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .plans .plan .head {
    padding: 40px;
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .container .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .container .plans .plan .head span::after {
    content: "/MO";
    font-size: 15px;
    font-weight: normal;
    margin-left: 15px;
}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--primary-color);
}

.pricing .container .plans .plan ul li {
    margin: auto;
    padding: 20px 0;
}

.pricing .container .plans .plan ul li:not(:last-child) {
    border-bottom: 1px solid var(--primary-color);
    width: 130px;
}

.pricing .container .plans .plan .foot a {
    text-decoration: none;
    margin: 30px auto;
    display: block;
    border: 1px solid var(--primary-color);
    width: fit-content;
    padding: 15px 30px;
    transition: 0.5s;
    color: black;
}

.pricing .container .plans .plan .foot a:hover {
    background-color: var(--primary-color);
}

.pricing .container .contact-us {
    text-align: center;
    margin: 80px 0 35px;
}

.pricing .container .contact-link {
    text-decoration: none;
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: white;
    display: block;
    margin: auto;
    width: fit-content;
    transition: 0.5s;
}

.pricing .container .contact-link:hover {
    background-color: black;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/ddx8mod-74a09d2c-d148-4856-a607-dabf47cea24b.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 70%;
    position: relative;
    color: white;
}

.subscribe::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe .container form {
    display: flex;
    width: 500px;
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--primary-color);
    color: var(--primary-color);
    width: calc(100% - 130px);
    outline: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--primary-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s;
}

.subscribe .container form input[type="submit"]:hover {
    background-color: black;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    outline: none;
    border: 1px solid #ccc;
}

.contact .content form input[type="submit"] {
    background-color: var(--primary-color);
    outline: none;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    color: white;
    text-transform: uppercase;
    transition: 0.5s;
    cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
    background-color: black;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;

}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../Images/wallpaper2you_353559.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 35%;
    position: relative;
    color: white;
}

.footer::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.footer .container {
    position: relative;
    text-align: center;
}

.footer .container img {
    width: 15%;
    filter: brightness(100);
}

.footer .container p:nth-of-type(1) {
    font-size: 30px;
    text-transform: uppercase;
    margin: 15px auto;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
}

.footer .container .social-icons i {
    margin: 10px 20px 100px;
}

.footer .container .copyright {
    margin-top: 20px;
}

.footer .container .copyright span {
    color: var(--primary-color);
    font-weight: bold;
}

/* End Footer */